.container {
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   height: 700px;
}

.row1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: greenyellow;
}

.row2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: aqua;
}

.row3 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: salmon;
}

img {
    height: 200px;
}