<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="github-blocks.css">
    <title>Document</title>
</head>

<body>

    <div class='container'>
        <div class='row1'>
            <img src="Adacats.png" alt=""><img src="blacktocats.png" alt=""><img src="Terracottocat_Single.png" alt="">
        </div>

        <div class='row2'>
            <img src="catstello.png" alt=""><img src="filmtocats.png" alt="">
        </div>

        <div class='row3'>
            <img src="Fintechtocat.png" alt=""><img src="surftocat.png" alt=""><img src="yogitocat.png" alt="">
        </div>
    </div>

</body>

</html>